// Ignore Spelling: moop lw

using NUnit.Framework;
using s4_moop_lw_11;

namespace s4_moop_lw_11_test
{
    [TestFixture]
    public static class PageTest
    {
        private static IPageProvider _testPage;
        
        [Test, Order(1)]
        public static void SimplePageTest()
        {
            _testPage = new Page(
                "Я помню чудное мгновенье:\n" +
                "Передо мной явилась ты,\n" +
                "Как мимолетное виденье,\n" +
                "Как гений чистой красоты.\n" +
                "В томленьях грусти безнадежной,\n" +
                "В тревогах шумной суеты,\n" +
                "Звучал мне долго голос нежный,\n" +
                "И снились милые черты.\n" +
                "Шли годы. Бурь порыв мятежный\n" +
                "Рассеял прежние мечты,\n" +
                "И я забыл твой голос нежный,\n" +
                "Твои небесные черты.\n" +
                "В глуши, во мраке заточенья\n" +
                "Тянулись тихо дни мои\n" +
                "Без божества, без вдохновенья,\n" +
                "Без слез, без жизни, без любви.\n" +
                "Душе настало пробужденье:\n" +
                "И вот опять явилась ты,\n" +
                "Как мимолетное виденье,\n" +
                "Как гений чистой красоты.\n" +
                "И сердце бьется в упоенье,\n" +
                "И для него воскресли вновь\n" +
                "И божество, и вдохновенье,\n" +
                "И жизнь, и слезы, и любовь."
            );
            
            Assert.Pass();
        }
        
        [Test, Order(2)]
        public static void IndexedPageTest()
        {
            _testPage = new IndexedPage(
                instance: _testPage,
                indexSeparator: IndexSeparator.Parenthesis,
                indexSpace: 1,
                blockLength: 1,
                startOffset: 0, 
                endOffset: 0
            );

            string expected =
                "1)  Я помню чудное мгновенье:\n" +
                "2)  Передо мной явилась ты,\n" +
                "3)  Как мимолетное виденье,\n" +
                "4)  Как гений чистой красоты.\n" +
                "5)  В томленьях грусти безнадежной,\n" +
                "6)  В тревогах шумной суеты,\n" +
                "7)  Звучал мне долго голос нежный,\n" +
                "8)  И снились милые черты.\n" +
                "9)  Шли годы. Бурь порыв мятежный\n" +
                "10) Рассеял прежние мечты,\n" +
                "11) И я забыл твой голос нежный,\n" +
                "12) Твои небесные черты.\n" +
                "13) В глуши, во мраке заточенья\n" +
                "14) Тянулись тихо дни мои\n" +
                "15) Без божества, без вдохновенья,\n" +
                "16) Без слез, без жизни, без любви.\n" +
                "17) Душе настало пробужденье:\n" +
                "18) И вот опять явилась ты,\n" +
                "19) Как мимолетное виденье,\n" +
                "20) Как гений чистой красоты.\n" +
                "21) И сердце бьется в упоенье,\n" +
                "22) И для него воскресли вновь\n" +
                "23) И божество, и вдохновенье,\n" +
                "24) И жизнь, и слезы, и любовь.";
            string actual = _testPage.Content();

            Assert.AreEqual(expected, actual);
        }
        
        [Test, Order(3)]
        public static void BlockedPageTest()
        {
            _testPage = new BlockedPage(
                instance: _testPage, 
                blockSeparator: BlockSeparator.Space,
                blockLength: 4, 
                blockSpace: 1, 
                startOffset: 0, 
                endOffset: 0
            );

            string expected = 
                "\n1)  Я помню чудное мгновенье:" + 
                "\n2)  Передо мной явилась ты," + 
                "\n3)  Как мимолетное виденье," + 
                "\n4)  Как гений чистой красоты." + 
                "\n                                   " + 
                "\n5)  В томленьях грусти безнадежной," + 
                "\n6)  В тревогах шумной суеты," + 
                "\n7)  Звучал мне долго голос нежный," + 
                "\n8)  И снились милые черты." + 
                "\n                                   " + 
                "\n9)  Шли годы. Бурь порыв мятежный" + 
                "\n10) Рассеял прежние мечты," + 
                "\n11) И я забыл твой голос нежный," + 
                "\n12) Твои небесные черты." + 
                "\n                                   " + 
                "\n13) В глуши, во мраке заточенья" + 
                "\n14) Тянулись тихо дни мои" + 
                "\n15) Без божества, без вдохновенья," + 
                "\n16) Без слез, без жизни, без любви." + 
                "\n                                   " + 
                "\n17) Душе настало пробужденье:" + 
                "\n18) И вот опять явилась ты," + 
                "\n19) Как мимолетное виденье," + 
                "\n20) Как гений чистой красоты." + 
                "\n                                   " + 
                "\n21) И сердце бьется в упоенье," + 
                "\n22) И для него воскресли вновь" + 
                "\n23) И божество, и вдохновенье," + 
                "\n24) И жизнь, и слезы, и любовь.\n";
            string actual = _testPage.Content();

            Assert.AreEqual(expected, actual);
        }
        
        [Test, Order(4)]
        public static void CommentedPageTest()
        {
            _testPage = new CommentedPage(
                instance: _testPage,
                comment: "Автор: А.С. Пушкин\nНаписано: Не позднее 19 июля 1825",
                commentAlignment: Alignment.Right,
                separated: true
            );
            
            string expected = 
                "\n1)  Я помню чудное мгновенье:" + 
                "\n2)  Передо мной явилась ты," + 
                "\n3)  Как мимолетное виденье," + 
                "\n4)  Как гений чистой красоты." + 
                "\n                                   " + 
                "\n5)  В томленьях грусти безнадежной," + 
                "\n6)  В тревогах шумной суеты," + 
                "\n7)  Звучал мне долго голос нежный," + 
                "\n8)  И снились милые черты." + 
                "\n                                   " + 
                "\n9)  Шли годы. Бурь порыв мятежный" + 
                "\n10) Рассеял прежние мечты," + 
                "\n11) И я забыл твой голос нежный," + 
                "\n12) Твои небесные черты." + 
                "\n                                   " + 
                "\n13) В глуши, во мраке заточенья" + 
                "\n14) Тянулись тихо дни мои" + 
                "\n15) Без божества, без вдохновенья," + 
                "\n16) Без слез, без жизни, без любви." + 
                "\n                                   " + 
                "\n17) Душе настало пробужденье:" + 
                "\n18) И вот опять явилась ты," + 
                "\n19) Как мимолетное виденье," + 
                "\n20) Как гений чистой красоты." + 
                "\n                                   " + 
                "\n21) И сердце бьется в упоенье," + 
                "\n22) И для него воскресли вновь" + 
                "\n23) И божество, и вдохновенье," + 
                "\n24) И жизнь, и слезы, и любовь.\n" +
                "\n-----------------------------------" +
                "\n                Автор: А.С. Пушкин" +
                "\n Написано: Не позднее 19 июля 1825";
            string actual = _testPage.Content();

            Assert.AreEqual(expected, actual);
        }

        [Test, Order(5)]
        public static void TitledPageTest()
        {
            _testPage = new TitledPage(
                instance: _testPage,
                title: "К ****\n(К Керн)",
                titleAlignment: Alignment.Center,
                separated: false
            );
            
            string expected = 
                "              К ****\n" + 
                "             (К Керн)\n" + 
                "\n1)  Я помню чудное мгновенье:" + 
                "\n2)  Передо мной явилась ты," + 
                "\n3)  Как мимолетное виденье," + 
                "\n4)  Как гений чистой красоты." + 
                "\n                                   " + 
                "\n5)  В томленьях грусти безнадежной," + 
                "\n6)  В тревогах шумной суеты," + 
                "\n7)  Звучал мне долго голос нежный," + 
                "\n8)  И снились милые черты." + 
                "\n                                   " + 
                "\n9)  Шли годы. Бурь порыв мятежный" + 
                "\n10) Рассеял прежние мечты," + 
                "\n11) И я забыл твой голос нежный," + 
                "\n12) Твои небесные черты." + 
                "\n                                   " + 
                "\n13) В глуши, во мраке заточенья" + 
                "\n14) Тянулись тихо дни мои" + 
                "\n15) Без божества, без вдохновенья," + 
                "\n16) Без слез, без жизни, без любви." + 
                "\n                                   " + 
                "\n17) Душе настало пробужденье:" + 
                "\n18) И вот опять явилась ты," + 
                "\n19) Как мимолетное виденье," + 
                "\n20) Как гений чистой красоты." + 
                "\n                                   " + 
                "\n21) И сердце бьется в упоенье," + 
                "\n22) И для него воскресли вновь" + 
                "\n23) И божество, и вдохновенье," + 
                "\n24) И жизнь, и слезы, и любовь.\n" +
                "\n-----------------------------------" +
                "\n                Автор: А.С. Пушкин" +
                "\n Написано: Не позднее 19 июля 1825";
            string actual = _testPage.Content();

            Assert.AreEqual(expected, actual);
        }
    }
}